# IDs of the macroscale drainage basins presented in the files glacierrunoff*.txt and glacierarea*.txt
#
ID  CenLongitude(deg)  CenLatitude(deg)  ; Basin_name
  1      74   31  ;    INDUS
  2      81   37  ;    TARIM
  3      90   28  ;    BRAHMAPUTRA
  4      68   42  ;    ARAL_SEA
  5    -143   61  ;    COPPER
  6      82   25  ;    GANGES
  7    -144   65  ;    YUKON
  8    -137   60  ;    ALSEK
  9    -149   62  ;    SUSITNA
 10      78   45  ;    BALKHASH
 11    -131   57  ;    STIKINE
 12     -73  -50  ;    SANTA_CRUZ
 13    -122   52  ;    FRASER
 14     -72  -46  ;    BAKER
 15     106   30  ;    YANGTZE
 16      98   20  ;    SALWEEN
 17    -116   46  ;    COLUMBIA
 18      77   42  ;    ISSYK-KUL
 19     -64   -6  ;    AMAZON
 20    -132   58  ;    TAKU
 21     -67  -35  ;    COLORADO
 22    -120   61  ;    MACKENZIE
 23    -129   56  ;    NASS
 24     -19   64  ;    THJORSA
 25     -16   65  ;    JOEKULSA
 26    -156   61  ;    KUSKOKWIM
 27       5   45  ;    RHONE
 28    -127   55  ;    SKEENA
 29      75   55  ;    OB
 30     -21   64  ;    OELFUSA
 31     101   22  ;    MEKONG
 32      18   46  ;    DANUBE
 33    -101   51  ;    NELSON
 34       9   45  ;    PO
 35     159   55  ;    KAMCHATKA
 36       7   49  ;    RHINE
 37      11   61  ;    GLOMA
 38     107   36  ;    HUANG_HE
 39     144   67  ;    INDIGIRKA
 40      18   67  ;    LULE
 41     -70  -34  ;    RAPEL
 42     -78   -8.5  ;    SANTA
 43    -121   49  ;    SKAGIT
 44      40   44  ;    KUBAN
 45     -68  -18  ;    TITICACA
 46    -156   60  ;    NUSHAGAK
 47     -72  -38  ;    BIOBIO
 48      96   23  ;    IRRAWADDY
 49     -68  -39  ;    NEGRO
 50     169  -45  ;    CLUTHA
 51     -72  -15.5  ;    MAJES
 52     -79   -1  ;    DAULE_VINCES
 53      22   67  ;    KALIXAELVEN
 54     -74    6  ;    MAGDALENA
 55       9   61  ;    DRAMSELV
 56    -154   68  ;    COLVILLE
